# -just-charged-it

./: .gitignore  README.md  pom.xml
src/main/java/xyz/zhhg/jci/_const/: Conf.java
src/main/java/xyz/zhhg/jci/api/: ServerInfo.java
src/main/java/xyz/zhhg/jci/api/controller/: HelloWorld.java
src/main/java/xyz/zhhg/jci/api/controller/bill/: BillController.java
src/main/java/xyz/zhhg/jci/api/controller/budget/: BudgetController.java
src/main/java/xyz/zhhg/jci/api/controller/login/: WxLoginApi.java
src/main/java/xyz/zhhg/jci/api/controller/type/: TypeController.java
src/main/java/xyz/zhhg/jci/api/model/: BillForm.java  BillListFrom.java  InsertTypeListModel.java
src/main/java/xyz/zhhg/jci/dao/: BillMapper.java  BudgetMapper.java  TypeMapper.java  UserMapper.java
src/main/java/xyz/zhhg/jci/exception/: ColumnExistException.java  SessionOverDueException.java
src/main/java/xyz/zhhg/jci/model/standard/bill/: Bill.java  BillDTO.java  Order.java
src/main/java/xyz/zhhg/jci/model/standard/bill/statistics/: Statistics.java  StatisticsForm.java
src/main/java/xyz/zhhg/jci/model/standard/budget/: Budget.java
src/main/java/xyz/zhhg/jci/model/standard/jsons/: Jsonable.java
src/main/java/xyz/zhhg/jci/model/standard/jsons/jsondata/: JsonData.java
src/main/java/xyz/zhhg/jci/model/standard/type/: AccountBigType.java  AccountDetailType.java  AccountTypes.java
src/main/java/xyz/zhhg/jci/model/standard/user/: Tb_UserInfo.java
src/main/java/xyz/zhhg/jci/model/wechat/user/: WeChatIdentifier.java  WeChatUserInfo.java
src/main/java/xyz/zhhg/jci/service/: BillService.java  BudgetService.java  TypeService.java  UserService.java
src/main/java/xyz/zhhg/jci/service/impl/: BillServiceImpl.java  BudServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/xyz/zhhg/jci/tools/: AESTools.java  HttpClientHelper.java  JsonHelper.java  RequestTools.java  SessionTools.java
src/main/java/xyz/zhhg/jci/tools/session/: SessionListener.java
src/main/resource/: conf.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resource/mapper/: BillMapper.xml  BudgetMapper.xml  typeMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/: web.xml
